
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
	    int n,m,i,k=0,j,l=0;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		String[] r=new String[n];
		for(i=0;i<n;i++)
		r[i]=sc.next();
		m=sc.nextInt();
		String[] q=new String[m];
		for(i=0;i<m;i++)
		q[i]=sc.next();
		int[] u=new int[m];
		for(i=1;i<=n;i++)
		{
		    k=0;
		    for(j=1;j<=m;j++){
		        if(q[j]==r[i]){
		        k++;
		        }
          }
		    u[l]=k;
		    l++;
		}
		System.out.println(" ");
		for(i=1;i<=l;i++){
		System.out.println(u[i]+" ");
	}
	}
}
		
